2020-03-20 16:40:06,017 - logs... - INFO - send email ok
2020-03-20 17:40:07,735 - logs... - INFO - <Response [302]>
2020-03-20 17:40:16,779 - logs... - INFO - <Response [200]>
2020-03-20 17:41:04,398 - logs... - INFO - <Response [302]>
2020-03-20 17:43:29,885 - logs... - INFO - AutoLogoutCookie=logoutToken=4da561e10b15474b8f3ce2dc672f1bd0; expires=Fri, 20-Mar-2020 12:43:30 GMT; path=/, AutoLogoutCookie=logoutToken=4da561e10b15474b8f3ce2dc672f1bd0; expires=Fri, 20-Mar-2020 12:43:30 GMT; path=/, ASP.NET_SessionId=njamuyjskdzdbujy2mb4oddq; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=G4XM7KIHAHTNL0SPAZB8U85FK1EV9N9K&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:02:55,300 - logs... - INFO - AutoLogoutCookie=logoutToken=aae7217efdaa41e0a29ecd7123266d91; expires=Fri, 20-Mar-2020 13:02:56 GMT; path=/, AutoLogoutCookie=logoutToken=aae7217efdaa41e0a29ecd7123266d91; expires=Fri, 20-Mar-2020 13:02:56 GMT; path=/, ASP.NET_SessionId=i42yx0npmincpuo0lezfulg1; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=ZMS2G782WIUZT7RZEOFTFP5BGKCPCAPD&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:03:59,108 - logs... - INFO - AutoLogoutCookie=logoutToken=bc19898a3e4a4cee8f74ef5041b3b6e7; expires=Fri, 20-Mar-2020 13:04:00 GMT; path=/, AutoLogoutCookie=logoutToken=bc19898a3e4a4cee8f74ef5041b3b6e7; expires=Fri, 20-Mar-2020 13:04:00 GMT; path=/, ASP.NET_SessionId=yay5ylgfsppw0oixszy1ghsd; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=0PLB2YX0Q850VNZ6ODB8Y4YUEPO7DWG9&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:04:24,076 - logs... - INFO - AutoLogoutCookie=logoutToken=8837f71af5d046fda1295f45645fa6cc; expires=Fri, 20-Mar-2020 13:04:25 GMT; path=/, AutoLogoutCookie=logoutToken=8837f71af5d046fda1295f45645fa6cc; expires=Fri, 20-Mar-2020 13:04:25 GMT; path=/, ASP.NET_SessionId=qyn0z2r512skxk53bbmfwuya; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=VU4HTSD2XBM3JF2M4UZ5FJYFCQQT69WJ&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:05:33,083 - logs... - INFO - AutoLogoutCookie=logoutToken=bfd32935bdab496b9b1377428e88d16b; expires=Fri, 20-Mar-2020 13:05:34 GMT; path=/, AutoLogoutCookie=logoutToken=bfd32935bdab496b9b1377428e88d16b; expires=Fri, 20-Mar-2020 13:05:34 GMT; path=/, ASP.NET_SessionId=4x2c4a0rko4itvqxquo31jpd; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=6GZO51VCZF7AGASVSIG1EJAJM1A6CMI7&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:06:13,600 - logs... - INFO - AutoLogoutCookie=logoutToken=02fd630080c741a29b0b997740106198; expires=Fri, 20-Mar-2020 13:06:14 GMT; path=/, AutoLogoutCookie=logoutToken=02fd630080c741a29b0b997740106198; expires=Fri, 20-Mar-2020 13:06:14 GMT; path=/, ASP.NET_SessionId=vatuke32cszx5gx5zj0unn4p; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=6FJ772SHE8EOSGPMZG74Q21JXM0LRH68&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:09:12,258 - logs... - INFO - AutoLogoutCookie=logoutToken=dc6e6e7a4ae746399415b0fc56ff1f9a; expires=Fri, 20-Mar-2020 13:09:13 GMT; path=/, AutoLogoutCookie=logoutToken=dc6e6e7a4ae746399415b0fc56ff1f9a; expires=Fri, 20-Mar-2020 13:09:13 GMT; path=/, ASP.NET_SessionId=jfwqlr5gn34i45g00lp3fyqb; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=V61AHZ69869806OTKIYL04AJON9ENH2G&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:09:42,724 - logs... - INFO - AutoLogoutCookie=logoutToken=6ef1ea5e7c05422799c597bb42243f1a; expires=Fri, 20-Mar-2020 13:09:43 GMT; path=/, AutoLogoutCookie=logoutToken=6ef1ea5e7c05422799c597bb42243f1a; expires=Fri, 20-Mar-2020 13:09:43 GMT; path=/, ASP.NET_SessionId=s1fk5od1wclatd0smpo4nu04; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=3IEOPSCWXRTIWV336UAZFKWWEDZ4Z382&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:10:30,941 - logs... - INFO - AutoLogoutCookie=logoutToken=0c3c6d7e583541379cafcff053e93753; expires=Fri, 20-Mar-2020 13:10:31 GMT; path=/, AutoLogoutCookie=logoutToken=0c3c6d7e583541379cafcff053e93753; expires=Fri, 20-Mar-2020 13:10:31 GMT; path=/, ASP.NET_SessionId=ijrdebmpxqexytxmu2k5fogn; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=03I9VXLPA812O22MDTPQWYTZQPDSAFDP&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:11:15,199 - logs... - INFO - AutoLogoutCookie=logoutToken=c6d9dc59022847d881c52d5830f12aad; expires=Fri, 20-Mar-2020 13:11:16 GMT; path=/, AutoLogoutCookie=logoutToken=c6d9dc59022847d881c52d5830f12aad; expires=Fri, 20-Mar-2020 13:11:16 GMT; path=/, ASP.NET_SessionId=5w0h03wew5xoocqjtbbcgq5v; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=W6KGFQ0MQQGJQHO4NZENC82CG97FTN7K&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:12:43,626 - logs... - INFO - AutoLogoutCookie=logoutToken=f0521c2903f648d189137c5986eca0b0; expires=Fri, 20-Mar-2020 13:12:44 GMT; path=/, AutoLogoutCookie=logoutToken=f0521c2903f648d189137c5986eca0b0; expires=Fri, 20-Mar-2020 13:12:44 GMT; path=/, ASP.NET_SessionId=fllybda21dckufn1ihmfatdz; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=6MT47581NXMIRQRH5GBNWAZB31EH0RFQ&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:13:27,760 - logs... - INFO - AutoLogoutCookie=logoutToken=6937d0bbbb174806b940f08ba7fbba85; expires=Fri, 20-Mar-2020 13:13:28 GMT; path=/, AutoLogoutCookie=logoutToken=6937d0bbbb174806b940f08ba7fbba85; expires=Fri, 20-Mar-2020 13:13:28 GMT; path=/, ASP.NET_SessionId=g2x402b2bbiprni1vsb2xltz; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=X4CG4O0QH06G0TU42O0FIO867RT4Q4FI&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:14:22,077 - logs... - INFO - AutoLogoutCookie=logoutToken=ae8e3cafad5440a7809e6d21cb964038; expires=Fri, 20-Mar-2020 13:14:23 GMT; path=/, AutoLogoutCookie=logoutToken=ae8e3cafad5440a7809e6d21cb964038; expires=Fri, 20-Mar-2020 13:14:23 GMT; path=/, ASP.NET_SessionId=zatl5cvb4d2x4hxxfsze2ljn; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=ISKRSHG87Q6SBJ2JCG4J0O58EJL93KQL&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:15:03,531 - logs... - INFO - AutoLogoutCookie=logoutToken=5a76c87e1b2147c59b88c03aa5bc74fd; expires=Fri, 20-Mar-2020 13:15:04 GMT; path=/, AutoLogoutCookie=logoutToken=5a76c87e1b2147c59b88c03aa5bc74fd; expires=Fri, 20-Mar-2020 13:15:04 GMT; path=/, ASP.NET_SessionId=0fz2sysj3swaos2wh1l4mnel; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=EBYN3PG7AN95G0ZBE035E8GR8VK4KJ8J&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:15:03,538 - logs... - INFO - {'X-Powered-By': 'ASP.NET', 'Cache-Control': 'private', 'Access-Control-Allow-Headers': 'Content-Type', 'Content-Length': '72', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Date': 'Fri, 20 Mar 2020 10:15:04 GMT', 'Access-Control-Allow-Origin': '*', 'X-AspNetMvc-Version': '5.0', 'Set-Cookie': 'AutoLogoutCookie=logoutToken=19f15679f8eb43d8b3837dda634ecc84; expires=Fri, 20-Mar-2020 13:15:04 GMT; path=/, AutoLogoutCookie=logoutToken=19f15679f8eb43d8b3837dda634ecc84; expires=Fri, 20-Mar-2020 13:15:04 GMT; path=/, ASP.NET_SessionId=zog1obu5sreudyoodjpqsvje; path=/; HttpOnly', 'Content-Type': 'text/html; charset=utf-8', 'Server': 'Microsoft-IIS/7.5', 'X-AspNet-Version': '4.0.30319'}
2020-03-20 18:15:13,830 - logs... - INFO - AutoLogoutCookie=logoutToken=e2cdc414ee934a15892f1eedd116586c; expires=Fri, 20-Mar-2020 13:15:14 GMT; path=/, AutoLogoutCookie=logoutToken=e2cdc414ee934a15892f1eedd116586c; expires=Fri, 20-Mar-2020 13:15:14 GMT; path=/, ASP.NET_SessionId=w11fscswvozhmnxi5sxw01su; path=/; HttpOnly, UserCookie=UserID=810006&UserName=test_wyl&UserType=2&HoldID=1&HoldName=e34234324&HoldLevel=1&HoldType=6&Token=JG5YIM7UX44PW32556OTRPP5P72RL8R4&LoginFromType=1&OEMClient=; path=/
2020-03-20 18:15:13,871 - logs... - INFO - 200
